# gestaoAcademia

./: GestaoAcademia.sln
GestaoAcademia/: Dockerfile  GestaoAcademia.csproj  Program.cs  Startup.cs
GestaoAcademia.AcessoDados/: GestaoAcademia.AcessoDados.csproj  MyDbContext.cs
GestaoAcademia.AcessoDados/Interfaces/: IAdministradorRepository.cs  IAlunoRepository.cs  ICategoriaExercicioRepository.cs  IExercicioRepository.cs  IFichaRepository.cs  IListaExercicioRepository.cs  IObjetivoRepository.cs  IProfessorRepository.cs  IRepositoryGeneric.cs
GestaoAcademia.AcessoDados/Mappings/: AdministradorMapping.cs  AlunoMapping.cs  CategoriaExercicioMapping.cs  ExercicioMapping.cs  (+4 more)
GestaoAcademia/Controllers/: AdministradoresController.cs  AlunosController.cs  CategoriasExerciciosController.cs  ExerciciosController.cs  FichasController.cs  ObjetivosController.cs  ProfessoresController.cs
GestaoAcademia/Models/: ErrorViewModel.cs
GestaoAcademia/Properties/: launchSettings.json
GestaoAcademia/ViewComponents/: DadosAlunoViewComponent.cs  ListagemExercicioFichaViewComponent.cs
GestaoAcademia/ViewModels/: AdministradorViewModel.cs
GestaoAcademia/Views/: _ViewImports.cshtml
GestaoAcademia/Views/Administradores/: Login.cshtml
GestaoAcademia/Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoAcademia/Views/CategoriasExercicios/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoAcademia/Views/Exercicios/: Create.cshtml  Edit.cshtml  Index.cshtml  Listagem.cshtml
GestaoAcademia/Views/Fichas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
GestaoAcademia/Views/Objetivos/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoAcademia/Views/Professores/: Create.cshtml  Edit.cshtml  Index.cshtml
GestaoAcademia/Views/Shared/: _Layout.cshtml
GestaoAcademia/Views/Shared/Components/DadosAluno/: Default.cshtml
GestaoAcademia/Views/Shared/Components/ListagemExercicioFicha/: Default.cshtml
(+20 files in other folders)
